{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": ".",
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@parser": [
                "src/parser/index.ts"
            ],
            "@parser/*": [
                "src/parser/*"
            ],
            "@helper": [
                "src/helper/index.ts"
            ],
            "@helper/*": [
                "src/helper/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}