{
    "name": "viking-hir",
    "version": "0.1.0",
    "description": "Viking Script High-Level Intermediate Representation (HIR) AST Definitions",
    "type": "module",
    "exports": {
        ".": {
            "default": "./src/index.ts",
            "types": "./src/index.d.ts",
            "import": "./src/index.ts"
        }
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite build --watch",
        "test": "vitest",
        "clean": "rimraf dist"
    },
    "keywords": [
        "viking",
        "hir",
        "ast",
        "compiler",
        "typescript"
    ],
    "author": "Viking Script Team",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.0.0",
        "@types/node": "^20.0.0",
        "vite": "^5.0.0",
        "vitest": "^1.0.0"
    }
}